{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "/var/run/postgresql",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "ventes",
            "database": "ventes",
            "username": "revan",
            "password": ""
        }
    ]
}